# FROM registry.corp.ailabs.tw/medical/tmi-thor:base-cudnn7.6-torch1.5.0-vision0.6.0
FROM pytorch/pytorch
RUN apt-get update && apt-get install openslide-tools -y
RUN apt-get install build-essential -y
ADD grpcpb/service_pb2_grpc.py /app/thor/grpcpb/service_pb2_grpc.py
ADD grpcpb/service_pb2.py /app/thor/grpcpb/service_pb2.py
ADD scripts/fl_aggregator.py /app/scripts/fl_aggregator.py
RUN pip3 install protobuf==3.14.0 grpcio==1.34.0 grpcio-tools==1.33.1

ENV PYTHONPATH "${PYTHONPATH}:/app"
WORKDIR /app
ENTRYPOINT [ "python3", "scripts/fl_aggregator.py" ]
